{
  "name": "rdf-extractor",
  "version": "1.0.0",
  "description": "A utility to extract RDF files",
  "author": "Daniel Uche",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js cache",
    "db-migrate": "npx sequelize db:migrate",
    "db-migrate-undo": "npx sequelize db:migrate:undo:all",
    "start-dev-c": "npm-run-all db-migrate-undo db-migrate start",
    "lint": "eslint . --fix",
    "test": "mocha",
    "coverage": "nyc npm run test",
    "debug": "nodemon ./main.js --watch '*.js'"
  },
  "dependencies": {
    "chai": "4.2.0",
    "dotenv": "8.2.0",
    "pg": "8.2.0",
    "sequelize": "5.21.9",
    "sequelize-cli": "5.5.1",
    "sinon": "9.0.2",
    "winston": "^3.2.1",
    "xml2js": "0.4.23",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "mocha": "7.1.2",
    "nodemon": "2.0.4",  
    "nyc": "15.0.1"
  }
}
